# felix-annotation-processor

./: .gitignore  README  README.MD  README.md  build.gradle  build.properties  build.xml  settings.gradle  showLib.sh
felix-scr-common/src/net/chilicat/felixscr/intellij/settings/: ManifestPolicy.java  ScrSettings.java
gradle/wrapper/: gradle-wrapper.properties
jps-plugin/src/net/chilicat/felixscr/intellij/jps/: Builder.java  JPSSCRExtensionService.java  ModelSerializerExtension.java  ScrLoggerImpl.java  ScrProcessor.java  Settings.java  SettingsSerializer.java
src/inspectionDescriptions/: ReferenceInterfaceMissingInClass.html  ReferenceLookupBindDeclaration.html  ReferenceMissingBindDeclaration.html  ReferenceMissingMethod.html  ReferenceNameMissingInClass.html  ServiceInvalidInterface.html  ServiceMissingInterfaces.html
src/net/chilicat/felixscr/intellij/: ScrComponent.java  ScrConfigurable.java  ScrSettings.java
src/net/chilicat/felixscr/intellij/inspection/: InspectionUtils.java  ReferenceInterfaceMissingInClass.java  ReferenceLookupBindDeclaration.java  ReferenceMissingBindDeclaration.java  ReferenceMissingMethod.java  ReferenceNameMissingInClass.java  ServiceInvalidInterface.java  ServiceMissingInterfaces.java
src/net/chilicat/felixscr/intellij/refactoring/: AttributeBuilder.java  AttributeDescription.java  BoolConverter.java  ComponentTag.java  Converter.java  KeyDescription.java  PolicyConverter.java  ReferenceTag.java  ServiceTag.java  StringConverter.java  ToFelixSCRAction.java  XmlToAnnotationRefactoringAction.java
src/net/chilicat/felixscr/intellij/references/: MethodReference.java  MethodReferenceProvider.java  ScrReferenceProvidersRegistry.java
src/net/chilicat/felixscr/intellij/settings/: ScrSettings.java  ScrSettingsImpl.java  SettingsPage.java
src/net/chilicat/felixscr/intellij/settings/ui/: ScrConfigurable.java  SettingsPage.form
src/net/chilicat/felixscr/intellij/ui/: SettingsPage.form  SettingsPage.java
