<?xml version="1.0" encoding="UTF-8"?>
<project name="felix-annotation-processor" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.idea_iu-129.239" value="${jdk.home.idea_iu-129.239}/../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/bin"/>
  <path id="jdk.classpath.idea_iu-129.239">
    <fileset dir="${jdk.home.idea_iu-129.239}">
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/lib/ant-javafx.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/lib/dt.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/lib/javafx-doclet.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/lib/javafx-mx.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/lib/jconsole.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/lib/sa-jdi.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/lib/tools.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/charsets.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/deploy.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/htmlconverter.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/javaws.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/jce.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/jfr.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/jfxrt.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/JObjC.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/jsse.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/management-agent.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/plugin.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/resources.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/rt.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/ext/dnsns.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/ext/localedata.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/ext/sunec.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/ext/sunpkcs11.jar"/>
      <include name="../../Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/ext/zipfs.jar"/>
      <include name="lib/alloy.jar"/>
      <include name="lib/annotations.jar"/>
      <include name="lib/asm-commons.jar"/>
      <include name="lib/asm-tree-3.0.jar"/>
      <include name="lib/asm.jar"/>
      <include name="lib/asm4-all.jar"/>
      <include name="lib/automaton.jar"/>
      <include name="lib/batik.jar"/>
      <include name="lib/boot.jar"/>
      <include name="lib/bootstrap.jar"/>
      <include name="lib/cglib-2.2.2.jar"/>
      <include name="lib/cli-parser-1.1.jar"/>
      <include name="lib/commons-codec-1.3.jar"/>
      <include name="lib/commons-httpclient-3.1-patched.jar"/>
      <include name="lib/commons-logging-1.1.1.jar"/>
      <include name="lib/commons-net-3.1.jar"/>
      <include name="lib/ecj-4.2.1.jar"/>
      <include name="lib/extensions.jar"/>
      <include name="lib/forms_rt.jar"/>
      <include name="lib/freemarker.jar"/>
      <include name="lib/groovy-all-2.0.6.jar"/>
      <include name="lib/gson-2.2.1.jar"/>
      <include name="lib/guava-12.0.jar"/>
      <include name="lib/icons.jar"/>
      <include name="lib/idea-jsp-openapi.jar"/>
      <include name="lib/idea.jar"/>
      <include name="lib/idea_rt.jar"/>
      <include name="lib/isorelax.jar"/>
      <include name="lib/jasper21_rt.jar"/>
      <include name="lib/jasper2_rt.jar"/>
      <include name="lib/javac2.jar"/>
      <include name="lib/jaxen-1.1.3.jar"/>
      <include name="lib/jcip-annotations.jar"/>
      <include name="lib/jdkAnnotations.jar"/>
      <include name="lib/jdom.jar"/>
      <include name="lib/jettison-1.3.2.jar"/>
      <include name="lib/jgoodies-common-1.2.1.jar"/>
      <include name="lib/jgoodies-forms.jar"/>
      <include name="lib/jgoodies-looks-2.4.2.jar"/>
      <include name="lib/jh.jar"/>
      <include name="lib/jing.jar"/>
      <include name="lib/jna-utils.jar"/>
      <include name="lib/jna.jar"/>
      <include name="lib/jps-server.jar"/>
      <include name="lib/jsch-0.1.49.jar"/>
      <include name="lib/jsp-api.jar"/>
      <include name="lib/jsr173_1.0_api.jar"/>
      <include name="lib/junit-4.10.jar"/>
      <include name="lib/log4j.jar"/>
      <include name="lib/microba.jar"/>
      <include name="lib/miglayout-swing.jar"/>
      <include name="lib/nanoxml-2.2.3.jar"/>
      <include name="lib/nekohtml-1.9.14.jar"/>
      <include name="lib/netty-3.6.2.Final.jar"/>
      <include name="lib/openapi.jar"/>
      <include name="lib/optimizedFileManager.jar"/>
      <include name="lib/oromatcher.jar"/>
      <include name="lib/picocontainer.jar"/>
      <include name="lib/protobuf-2.4.1.jar"/>
      <include name="lib/proxy-vole_20120920.jar"/>
      <include name="lib/resolver.jar"/>
      <include name="lib/resources.jar"/>
      <include name="lib/resources_en.jar"/>
      <include name="lib/rhino-js-1_7R4.jar"/>
      <include name="lib/rngom-20051226-patched.jar"/>
      <include name="lib/sanselan-0.98-snapshot.jar"/>
      <include name="lib/serviceMessages.jar"/>
      <include name="lib/servlet-api.jar"/>
      <include name="lib/swingx-core-1.6.2.jar"/>
      <include name="lib/trang-core.jar"/>
      <include name="lib/trove4j.jar"/>
      <include name="lib/trove4j_src.jar"/>
      <include name="lib/util.jar"/>
      <include name="lib/velocity.jar"/>
      <include name="lib/winp-1.17-patched.jar"/>
      <include name="lib/xbean.jar"/>
      <include name="lib/xerces.jar"/>
      <include name="lib/xml-apis.jar"/>
      <include name="lib/xmlrpc-2.0.jar"/>
      <include name="lib/xpp3-1.1.4-min.jar"/>
      <include name="lib/xstream-1.4.3.jar"/>
      <include name="lib/yjp-controller-api-redist.jar"/>
      <include name="plugins/JavaEE/lib/javaee-openapi.jar"/>
      <include name="plugins/JavaEE/lib/resources_en.jar"/>
      <include name="plugins/JSF/lib/jsf-support.jar"/>
      <include name="plugins/JSF/lib/resources_en.jar"/>
      <include name="plugins/PersistenceSupport/lib/persistence-openapi.jar"/>
      <include name="plugins/PersistenceSupport/lib/resources_en.jar"/>
      <include name="plugins/DatabaseSupport/lib/database-openapi.jar"/>
      <include name="plugins/DatabaseSupport/lib/resources_en.jar"/>
      <include name="plugins/CSS/lib/css-openapi.jar"/>
      <include name="plugins/CSS/lib/resources_en.jar"/>
      <include name="plugins/uml/lib/diagram-api.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.idea_iu-129.239}"/>
  <property name="project.jdk.bin" value="${jdk.bin.idea_iu-129.239}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.idea_iu-129.239"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.libs.classpath">
    <fileset dir="${basedir}/libs">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <!-- Global Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module felix-scr-common -->
  
  <dirname property="module.felix-scr-common.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.felix-scr-common" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.felix-scr-common" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.felix-scr-common" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.felix-scr-common" value="${compiler.args}"/>
  
  <property name="felix-scr-common.output.dir" value="${module.felix-scr-common.basedir}/out/production/felix-scr-common"/>
  <property name="felix-scr-common.testoutput.dir" value="${module.felix-scr-common.basedir}/out/test/felix-scr-common"/>
  
  <path id="felix-scr-common.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="felix-scr-common.module.production.classpath">
    <path refid="${module.jdk.classpath.felix-scr-common}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="felix-scr-common.runtime.production.module.classpath">
    <pathelement location="${felix-scr-common.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="felix-scr-common.module.classpath">
    <path refid="${module.jdk.classpath.felix-scr-common}"/>
    <pathelement location="${felix-scr-common.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="felix-scr-common.runtime.module.classpath">
    <pathelement location="${felix-scr-common.testoutput.dir}"/>
    <pathelement location="${felix-scr-common.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.felix-scr-common">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.felix-scr-common">
    <patternset refid="excluded.from.module.felix-scr-common"/>
  </patternset>
  
  <path id="felix-scr-common.module.sourcepath">
    <dirset dir="${module.felix-scr-common.basedir}/felix-scr-common">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.felix-scr-common" depends="compile.module.felix-scr-common.production,compile.module.felix-scr-common.tests" description="Compile module felix-scr-common"/>
  
  <target name="compile.module.felix-scr-common.production" depends="register.custom.compilers" description="Compile module felix-scr-common; production classes">
    <mkdir dir="${felix-scr-common.output.dir}"/>
    <javac2 destdir="${felix-scr-common.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.felix-scr-common}/javac">
      <compilerarg line="${compiler.args.felix-scr-common}"/>
      <bootclasspath refid="felix-scr-common.module.bootclasspath"/>
      <classpath refid="felix-scr-common.module.production.classpath"/>
      <src refid="felix-scr-common.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.felix-scr-common"/>
    </javac2>
    
    <copy todir="${felix-scr-common.output.dir}">
      <fileset dir="${module.felix-scr-common.basedir}/felix-scr-common/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.felix-scr-common.tests" depends="register.custom.compilers,compile.module.felix-scr-common.production" description="compile module felix-scr-common; test classes" unless="skip.tests"/>
  
  <target name="clean.module.felix-scr-common" description="cleanup module">
    <delete dir="${felix-scr-common.output.dir}"/>
    <delete dir="${felix-scr-common.testoutput.dir}"/>
  </target>
  
  
  <!-- Module jps-plugin -->
  
  <dirname property="module.jps-plugin.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.jps-plugin" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.jps-plugin" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.jps-plugin" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.jps-plugin" value="${compiler.args}"/>
  
  <property name="jps-plugin.output.dir" value="${module.jps-plugin.basedir}/out/production/jps-plugin"/>
  <property name="jps-plugin.testoutput.dir" value="${module.jps-plugin.basedir}/out/test/jps-plugin"/>
  
  <path id="jps-plugin.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="jps-plugin.module.production.classpath">
    <path refid="${module.jdk.classpath.jps-plugin}"/>
    <pathelement location="${felix-scr-common.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="jps-plugin.runtime.production.module.classpath">
    <pathelement location="${jps-plugin.output.dir}"/>
    <path refid="felix-scr-common.runtime.production.module.classpath"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="jps-plugin.module.classpath">
    <path refid="${module.jdk.classpath.jps-plugin}"/>
    <pathelement location="${jps-plugin.output.dir}"/>
    <pathelement location="${felix-scr-common.testoutput.dir}"/>
    <pathelement location="${felix-scr-common.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="jps-plugin.runtime.module.classpath">
    <pathelement location="${jps-plugin.testoutput.dir}"/>
    <pathelement location="${jps-plugin.output.dir}"/>
    <path refid="felix-scr-common.runtime.module.classpath"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.jps-plugin">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.jps-plugin">
    <patternset refid="excluded.from.module.jps-plugin"/>
  </patternset>
  
  <path id="jps-plugin.module.sourcepath">
    <dirset dir="${module.jps-plugin.basedir}/jps-plugin">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.jps-plugin" depends="compile.module.jps-plugin.production,compile.module.jps-plugin.tests" description="Compile module jps-plugin"/>
  
  <target name="compile.module.jps-plugin.production" depends="register.custom.compilers,compile.module.felix-scr-common" description="Compile module jps-plugin; production classes">
    <mkdir dir="${jps-plugin.output.dir}"/>
    <javac2 destdir="${jps-plugin.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.jps-plugin}/javac">
      <compilerarg line="${compiler.args.jps-plugin}"/>
      <bootclasspath refid="jps-plugin.module.bootclasspath"/>
      <classpath refid="jps-plugin.module.production.classpath"/>
      <src refid="jps-plugin.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.jps-plugin"/>
    </javac2>
    
    <copy todir="${jps-plugin.output.dir}">
      <fileset dir="${module.jps-plugin.basedir}/jps-plugin/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.jps-plugin.tests" depends="register.custom.compilers,compile.module.jps-plugin.production" description="compile module jps-plugin; test classes" unless="skip.tests"/>
  
  <target name="clean.module.jps-plugin" description="cleanup module">
    <delete dir="${jps-plugin.output.dir}"/>
    <delete dir="${jps-plugin.testoutput.dir}"/>
  </target>
  
  
  <!-- Module felix-annotation-processor -->
  
  <dirname property="module.felix-annotation-processor.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.felix-annotation-processor" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.felix-annotation-processor" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.felix-annotation-processor" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.felix-annotation-processor" value="${compiler.args}"/>
  
  <property name="felix-annotation-processor.output.dir" value="${module.felix-annotation-processor.basedir}/out/production/felix-annotation-processor"/>
  <property name="felix-annotation-processor.testoutput.dir" value="${module.felix-annotation-processor.basedir}/out/test/felix-annotation-processor"/>
  
  <path id="felix-annotation-processor.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="felix-annotation-processor.module.production.classpath">
    <path refid="${module.jdk.classpath.felix-annotation-processor}"/>
    <pathelement location="${jps-plugin.output.dir}"/>
    <pathelement location="${felix-scr-common.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="felix-annotation-processor.runtime.production.module.classpath">
    <pathelement location="${felix-annotation-processor.output.dir}"/>
    <path refid="jps-plugin.runtime.production.module.classpath"/>
    <path refid="felix-scr-common.runtime.production.module.classpath"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="felix-annotation-processor.module.classpath">
    <path refid="${module.jdk.classpath.felix-annotation-processor}"/>
    <pathelement location="${felix-annotation-processor.output.dir}"/>
    <pathelement location="${jps-plugin.testoutput.dir}"/>
    <pathelement location="${jps-plugin.output.dir}"/>
    <pathelement location="${felix-scr-common.testoutput.dir}"/>
    <pathelement location="${felix-scr-common.output.dir}"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  <path id="felix-annotation-processor.runtime.module.classpath">
    <pathelement location="${felix-annotation-processor.testoutput.dir}"/>
    <pathelement location="${felix-annotation-processor.output.dir}"/>
    <path refid="jps-plugin.runtime.module.classpath"/>
    <path refid="felix-scr-common.runtime.module.classpath"/>
    <path refid="library.libs.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.felix-annotation-processor">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.felix-annotation-processor">
    <patternset refid="excluded.from.module.felix-annotation-processor"/>
  </patternset>
  
  <path id="felix-annotation-processor.module.sourcepath">
    <dirset dir="${module.felix-annotation-processor.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.felix-annotation-processor" depends="compile.module.felix-annotation-processor.production,compile.module.felix-annotation-processor.tests" description="Compile module felix-annotation-processor"/>
  
  <target name="compile.module.felix-annotation-processor.production" depends="register.custom.compilers,compile.module.jps-plugin,compile.module.felix-scr-common" description="Compile module felix-annotation-processor; production classes">
    <mkdir dir="${felix-annotation-processor.output.dir}"/>
    <javac2 destdir="${felix-annotation-processor.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.felix-annotation-processor}/javac">
      <compilerarg line="${compiler.args.felix-annotation-processor}"/>
      <bootclasspath refid="felix-annotation-processor.module.bootclasspath"/>
      <classpath refid="felix-annotation-processor.module.production.classpath"/>
      <src refid="felix-annotation-processor.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.felix-annotation-processor"/>
    </javac2>
    
    <copy todir="${felix-annotation-processor.output.dir}">
      <fileset dir="${module.felix-annotation-processor.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.felix-annotation-processor.tests" depends="register.custom.compilers,compile.module.felix-annotation-processor.production" description="compile module felix-annotation-processor; test classes" unless="skip.tests"/>
  
  <target name="clean.module.felix-annotation-processor" description="cleanup module">
    <delete dir="${felix-annotation-processor.output.dir}"/>
    <delete dir="${felix-annotation-processor.testoutput.dir}"/>
  </target>
  
  <property name="felix-annotation-processor.plugin.path.jar" value="${module.felix-annotation-processor.basedir}/felix-annotation-processor.zip"/>
  
  <!-- Build archive for plugin 'felix-annotation-processor' -->
  <target name="plugin.build.jar.felix-annotation-processor" depends="compile.module.felix-annotation-processor" description="Build plugin archive for module &#39;felix-annotation-processor&#39;">
    <property name="tmp.dir.felix-annotation-processor" value="${module.felix-annotation-processor.basedir}/../temp"/>
    <mkdir dir="${tmp.dir.felix-annotation-processor}"/>
    <mkdir dir="${tmp.dir.felix-annotation-processor}/lib"/>
    <jar destfile="${tmp.dir.felix-annotation-processor}/lib/felix-annotation-processor.jar" duplicate="preserve">
      <zipfileset dir="${module.felix-annotation-processor.basedir}/out/production/felix-annotation-processor"/>
      <zipfileset file="${module.felix-annotation-processor.basedir}/META-INF/plugin.xml" prefix="META-INF"/>
      <manifest>
        <attribute name="Created-By" value="IntelliJ IDEA"/>
        <attribute name="Manifest-Version" value="1.0"/>
      </manifest>
    </jar>
    <copy file="${module.felix-annotation-processor.basedir}/libs/asm-all.jar" tofile="${tmp.dir.felix-annotation-processor}/lib/asm-all.jar"/>
    <copy file="${module.felix-annotation-processor.basedir}/libs/org.osgi.core.jar" tofile="${tmp.dir.felix-annotation-processor}/lib/org.osgi.core.jar"/>
    <copy file="${module.felix-annotation-processor.basedir}/libs/org.osgi.compendium.jar" tofile="${tmp.dir.felix-annotation-processor}/lib/org.osgi.compendium.jar"/>
    <copy file="${module.felix-annotation-processor.basedir}/libs/org.apache.felix.scr.generator.jar" tofile="${tmp.dir.felix-annotation-processor}/lib/org.apache.felix.scr.generator.jar"/>
    <zip destfile="${felix-annotation-processor.plugin.path.jar}">
      <fileset dir="${module.felix-annotation-processor.basedir}/../temp"/>
    </zip>
    <delete dir="${tmp.dir.felix-annotation-processor}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.felix-scr-common, clean.module.jps-plugin, clean.module.felix-annotation-processor" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.felix-scr-common, compile.module.jps-plugin, plugin.build.jar.felix-annotation-processor" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>